몹 이름 : 
<13><11>｡˙+ﾟ<8>Parallel's <3><11> ﾟ.+｡

일마 : 16000 : 500 / 50 / 45 + 7 to 200 == min 45 , max 1445
영마 : 22500 : 1000 / 75 / 120 + 17 to 200 == min 120 max 3520
스마 : 35000 : 1500 / 100 / 225 + 32 to 200 == min 225 max 6625


계급  = 공격타입
<13><19> ˚☆｡ <7>E x p l o s i v e <04> :  <1f>1 1 K <19> ☆ °
<13><19> ˚☆｡ <07>N o r m a l <04> :  <1f>6, 0 0 0 <19> ☆ °
<13><19> ˚☆｡ <7>C o n c u s s i v e <04> :  <1f>9 K <19> ☆ °

34 Frame/sec


메인 브금
1. orca
2. lovelight
3. ひよっ子サンタと雪の街

건작 브금
1. brass - dirty rush
2. fatality - kordhell



eud 터보 0.042 / 1 sec
일반 0.084 / 1 sec
2배차이

유닛트리거 관련

탱크 영침, 함정 : 크기 4 4 4 4가 적당할듯


TODO : 

1. 건작 로케이션 ㅇ
2. 방어타워 밸런스 ㅇ
3. CB Paint 건작유닛 구성 ㅇ
4. 웨이브 구성, term 
5. 본진 콜 구성 
6. 메딕 틱, 구성 ㅇ
7. bgm 온오프 ㅇ
8. 해금조건 ㅇ
9. 무적해제 조건 
10. 영작, 보너스상자 ㅇ
11. 잡건작 ㅇ
12. 영침 
13. 특건 화홀 
14. 보스전 


<KEY A><01><13><19>｡˙+ﾟ<8>1P <7>에게 기부 <19>ﾟ.+｡ <11>(A)
<KEY S><01><13><19>｡˙+ﾟ<0e>2P <7>에게 기부 <19>ﾟ.+｡ <11>(S)
<KEY D><01><13><19>｡˙+ﾟ<0f>3P <7>에게 기부 <19>ﾟ.+｡ <11>(D)
<KEY F><01><13><19>｡˙+ﾟ<10>4P <7>에게 기부 <19>ﾟ.+｡ <11>(F)


P8 Var
176 bunker heal

smallWave
bigWave



